<!DOCTYPE html>
<html>
<head>
<title>The Greatest Band Ever?</title>
<link rel="stylesheet" href="main.css">
<meta name="robots" content="noindex">
</head>
<body>
<div class="headertext">
<img src="/resources/animated/twinkbirth.gif" alt="stream twinkbirth" width=600 height=300>
<h1>Tired of boring music from "professional artists" that are "competent" and have "talent"? </h1>
<h3> Look no further, listen to the absolute greatest band known to man, Twinkbirth, and their fantastic #1 (in my heart) debut album. </h3>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3trjBFG0GKgvJDhtL4YCBZ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<!-- so sorry i have to put a yucky iframe in my wonderful web1.0 website :( !-->
</div>
<img src="resources/animated/gnu-linux.gif">
<img src="resources/animated/firefoxget.gif">
<img src="resources/animated/getfirefox.gif">
<img src="resources/animated/fuckbush.gif">
<img src="resources/animated/nodraft.png">
<img src="resources/animated/kerryedwards.gif">
<img src="resources/animated/gaywebring.gif">
</body>
<html>
